<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Oristila y Víctor - Nos casamos</title>
    <meta name="description" content="Nos encantaría invitarte a nuestro gran día.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Nos casamos - Oristila y Víctor">
    <meta property="og:description" content="Nos encantaría invitarte a nuestro gran día.">
    <meta property="og:image" content="img/logowedding.png">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logowedding.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logowedding.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logowedding.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/logowedding.svg" color="#5bbad5">

    <script>
        // load css files from CDN if local node_modules fail
        function loadCssFromCDN(css) {
            // create new link tag
            const link = document.createElement('link');
            if (css === 'animate.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css';
            } else if (css === 'font-awesome.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
            }
            link.rel = 'stylesheet';

            // add link tag to head section
            document.getElementsByTagName('head')[0].appendChild(link);
        }

        // load js files from CDN if local node_modules fail
        function loadJsFromCDN(js) {
            if (js === 'waypoints.js') {
                document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"><\/script>');
            } else if (js === 'jquery.js') {
                document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>');
            }
        }
    </script>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" onerror="loadCssFromCDN('animate.css')">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" onerror="loadCssFromCDN('font-awesome.css')">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
<section class="hero">
    <section class="navigation">
        <header>
            <div class="header-content">
                <div class="logo"><a href="#">
                    <img src="img/logowedding.png" alt="Logo"></a>
                </div>
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <li><a href="#agenda">Agenda</a></li>
                            <li><a href="#parroquia">Parroquia</a></li>
                            <li><a href="#finca" class="login">Finca</a></li>
                            <li><a href="#regalo" class="login">Regalo</a></li>
                            <li><a href="#eng-fotos">Fotos</a></li>
                        </ul>
                        <ul class="member-actions">
                            <li><a href="#rsvp" class="btn-white btn-small" onclick="window.location.href = '#rsvp'; return false;">RSVP</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="header-names-container">
        <h1 class="header-names">Oristila y Víctor</h1>
    </div>

    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>

<section id="invitation" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 style="font-size: 2em; color: #29354d">¡Nos casamos!</h3>
                <h4 style="font-size: 6em; padding: 0.3em;  font-family: 'Rastanty Cortez'; color: #384d78">
                    12 octubre 2024
                </h4>
                </div>
                <div class="col-md-12" style="font-weight: 600; text-align: center;">
                    <p>Queridos amigos y familiares, <br><br>
                    Con gran ilusión, queremos compartir con vosotros que el próximo día
                    de la Virgen del Pilar celebraremos nuestra boda. Nos encantaría que
                        formarais parte de este día tan especial para nosotros.<br><br>

                    ¡Esperamos contar con tu presencia!</p>
                </div>
        </div>
    </div>
</section>


<section class="events section-padding" id="agenda">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="header">Agenda</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp3">
                    <p><strong>11 Octubre</strong></p>
                    <h5> <em>20:00</em> &nbsp; - &nbsp;Eucaristía en la parroquia <a href="https://maps.app.goo.gl/yVm2ocLQGMnWNb6KA">San Gregorio Magno</a></h5>
                    <p>
                        Celebraremos la Eucaristía con la comunidad parroquial
                    </p>
                </div>
                <div class="wp5">
                    <h5><em>20:30</em> &nbsp; - &nbsp; Alabanza y adoración</h5>
                    <p>Tendremos una oración con exposición del Santísimo para preparar el gran día.</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <p><strong>12 Octubre</strong></p>
                    <h5><em>13:00</em> &nbsp; - &nbsp; Real Colegiata de San Isidro</h5>
                    <p>
                       Sacramento del matrimonio. <br>
<!--                       Habrá servicio de autobuses al restaurante. -->
                    </p>
                </div>
                <div class="wp6">
                    <h5><em>A <span style="text-transform: lowercase;">continuación</span></em> &nbsp; - &nbsp; Restaurante San Francisco</h5>
                    <p>
                        Banquete y celebración. <br>
<!--                        Habrá servicio de autobuses a Madrid. -->
                    </p>
                </div>
            </div>
        </div>
    </div>

</section>

<section id="parroquia" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header" style="padding-bottom: 0;">Real Colegiata de San Isidro<br>
                    <p><span style="font-size: 11px;"><em>C. Toledo, 37</p></em></span>
                </h3>
            </div>
            <div class="col-md-7 text-center"><img src="img/sanjorgedrawing.png" style="max-width: 60%; height: auto;" class="wp1"></div>
            <div class="col-md-5"> 
                <p>
                    <br>
                    Tras 8 años creciendo juntos, la parroquia de San Jorge se convierte en el lugar más significativo para el inicio de esta nueva etapa.
                    Nuestra historia personal se entrelaza con este espacio haciendo que nuestra boda adquiera un significado aún más especial. 
                </p>
                <p align="center">
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.8679627119986!2d-3.6878607241104926!3d40.45605927143328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42291e6095a79b%3A0xf9b7a6160f3af988!2sParroquia%20de%20San%20Jorge!5e0!3m2!1sen!2sbe!4v1697999513489!5m2!1sen!2sbe" 
                    frameborder="0" marginheight="0" marginwidth="0" style="height: 60%; width: 60%;">Loading…</iframe>
                 </p>
            </div>
        </div>
    </div>
</section>

<section id="finca" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header" style="padding-bottom: 0;">El Soto de Mónico<br>
                    <p><span style="font-size: 11px;"><em>C. del Casino, Los Santos de la Humosa</p></em></span>
                </h3>
            </div>
            <div class="col-md-7 text-center"><img src="img/sotodrawing.png" style="max-width: 80%; height: auto;" class="wp2"></div>
            <div class="col-md-5"> 
                <p>
                    <br>
                    Situada en un entorno único a los pies del río Henares 
                    se encuentra El Soto de Mónico, una finca llena de personalidad. 
                    Cuenta con unas impresionantes vistas a un extenso campo de pistachos y un bonito estanque llamado El Marjal.
                </p>
                <p align="center">
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3033.4359167060197!2d-3.3049409239471443!3d40.50985504996617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd424e069b9169dd%3A0x5ef54ed96aa08d65!2sEl%20Soto%20de%20Monico!5e0!3m2!1sen!2ses!4v1698610080317!5m2!1sen!2ses"
                    frameborder="0" marginheight="0" marginwidth="0" style="height: 60%; width: 60%;">Loading…</iframe>
                </p>
            </div>
        </div>
    </div>
</section>

<section class="hidden-sm hidden-xs">
    <div><br></div>
</section>
<section id="video-bg" class="hidden-sm hidden-xs">
    <div id="bgndVideo" class="player"
        data-property="{videoURL:'https://youtu.be/sUxC9_slazM?si=BnDyTLFT6aMkh_od',containment:'#video-bg',autoPlay:true, mute:true, showControls:false, startAt:0, stopAt:10, opacity:1, style:'background-position: bottom;'}">
    </div>
    <div id="video-content">
        <h5>El Soto de Mónico</h5>
    </div>
</section>

<section id="regalo" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Regalo</h3>
            </div>
            <div class="col-md-12 text-center">
                <p>Nuestro mayor regalo es tu presencia.
                ¡¡Muchísimas gracias por compartir este día con nosotros!!  
                Nos hace inmensamente felices. <br>
                Sin embargo, si quieres tener un detalle con nosotros puedes ayudarnos con el viaje de novios y nuestra nueva vida juntos. 
                </p>
                <p><em>ES55 0182 5322 2402 0666 2211</em></p>
            </div>
        </div>
    </div>
</section>

<section id="eng-fotos" class="section-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Fotos</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/img1.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/img1.jpg" alt="" style="max-width: 100%; height: auto;">
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/img4.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/img4.jpg" alt="" style="max-width: 100%; height: auto;">
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/img3.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/img3.jpg" alt="" style="max-width: 100%; height: auto;">
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/img7.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/img7.jpg" alt="" style="max-width: 100%; height: auto;">
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/img9.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/img9.jpg" alt="" style="max-width: 100%; height: auto;">
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/img8.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/img8.jpg" alt="" style="max-width: 100%; height: auto;">
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row hidden-lg hidden-md hidden-xs">
            <div class="col-xs-12 section-border section-padding"></div>
        </div>
    </div>
</section>


<section id="comparteFotos" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">¡Comparte tus fotos!</h3>
            </div>
            <div class="col-md-12 text-center">
                <p>
                Te agradecemos enormemente si puedes compartir tus fotos de la preboda y la boda en el siguiente enlace de Google Photos. <br>
                </p>
                <p><em><a href="https://photos.app.goo.gl/25a8w95BASsA8kVH7">https://photos.app.goo.gl/25a8w95BASsA8kVH7</a></em></p>
            </div>
        </div>
    </div>
</section>

<section class="rsvp text-center" id="rsvp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="header">RSVP</h3>
            </div>
        </div>
    <div class="embed-responsive embed-responsive-4by3" style="height: 100vh;">
        <iframe class="embed-responsive-item" src="https://docs.google.com/forms/d/e/1FAIpQLSfU-2yQN_Wj_RCeQPjRdudWfzuKoGq5C8fuWSze2onSVhm6ow/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" style="height: 100%;">Loading…</iframe>
    </div>
        <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfU-2yQN_Wj_RCeQPjRdudWfzuKoGq5C8fuWSze2onSVhm6ow/viewform?embedded=true" width="400" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p>
                    <strong>ANA & JAVI</strong>
                    <br>
                    617429754 | 636671062
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/vendor/jquery-1.11.2.min.js" onerror="loadJsFromCDN('jquery.js')"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js" onerror="loadJsFromCDN('waypoints.js')"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlPw3GQYI3faa_9mRE6plWuM7xNEmrwH0&callback=initMap"></script>
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46465113-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
